# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=https://ztwvbrlefyppeyabtccr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0d3ZicmxlZnlwcGV5YWJ0Y2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NjA5NjIsImV4cCI6MjA2MzQzNjk2Mn0.fmequboHFX_c8xTv3jaqMXeBYUwFyqb2Sb6Ej_3Q5PQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0d3ZicmxlZnlwcGV5YWJ0Y2NyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg2MDk2MiwiZXhwIjoyMDYzNDM2OTYyfQ.AwxoUl04lFNRMc3pgieVux9yYnPNTVjs9DnETv562A8

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Stripe (Payments)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RAxdxPNcPXYtvG7fOaJRHlc89b6OMnBfcWa7gIBCqdj4IXWw4Nu1xV4143CH03uIpsoNJcHD2MbMySBj4B0IM1h00zyxKSpfa
STRIPE_SECRET_KEY=sk_test_sk_test_51RAxdxPNcPXYtvG75ec8xqTrPnP1TQBbGjmf8jSUz5eAof395eCx1W9AEZzrQ0aNCbPSJ0p0u0gSKxDKBlx64BXK00OzEPFBfr
STRIPE_WEBHOOK_SECRET=whsec_

# Sentry (Error Monitoring)
SENTRY_DSN=
SENTRY_ORG=vibewell
SENTRY_PROJECT=vibewell-web
SENTRY_AUTH_TOKEN=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

# Analytics
AMPLITUDE_API_KEY=4d6ebbcc6cf2fbaf559e3c1fb55dc282

# Expo/EAS
EAS_PROJECT_ID=
